{
  "name": "REM750 Real Estate Research Methods",

  // Use a prebuilt Python container
  "image": "mcr.microsoft.com/devcontainers/python:latest",

  // Install dependencies
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",

  // Start auto-fetch in the background
  "onCreateCommand": "(while true; do git fetch origin; sleep 60; done) &",

  // Enable VS Code extensions for Python development
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "MS-vsliveshare.vsliveshare"
      ]
    }
  }
}
